/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.testgroupproject;

/**
 *
 * @author informatics
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MenuPanel = new javax.swing.JPanel();
        btnfey = new javax.swing.JButton();
        btnBank1 = new javax.swing.JButton();
        Dearbtn = new javax.swing.JButton();
        Preawbtn = new javax.swing.JButton();
        Ingbtn = new javax.swing.JButton();
        Fernbtn = new javax.swing.JButton();
        btnAom = new javax.swing.JButton();
        btnPaewno = new javax.swing.JButton();
        btnPorsche = new javax.swing.JButton();
        SCRPanel = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        MenuPanel.setBackground(new java.awt.Color(153, 153, 255));

        btnfey.setText("Fey");
        btnfey.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnfeyActionPerformed(evt);
            }
        });

        btnBank1.setText("Bank");
        btnBank1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBank1ActionPerformed(evt);
            }
        });

        Dearbtn.setText("Dear");
        Dearbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DearbtnActionPerformed(evt);
            }
        });

        Preawbtn.setText("Praew");
        Preawbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PreawbtnActionPerformed(evt);
            }
        });

        Ingbtn.setText("Ing");
        Ingbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IngbtnActionPerformed(evt);
            }
        });

        Fernbtn.setText("Fern");
        Fernbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FernbtnActionPerformed(evt);
            }
        });

        btnAom.setText("Aom");
        btnAom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAomActionPerformed(evt);
            }
        });

        btnPaewno.setText("Paewno");
        btnPaewno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPaewnoActionPerformed(evt);
            }
        });

        btnPorsche.setText("Porsche");
        btnPorsche.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPorscheActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout MenuPanelLayout = new javax.swing.GroupLayout(MenuPanel);
        MenuPanel.setLayout(MenuPanelLayout);
        MenuPanelLayout.setHorizontalGroup(
            MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnfey, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
            .addComponent(btnBank1, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
            .addComponent(Dearbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(Preawbtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(Ingbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(Fernbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnAom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnPaewno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnPorsche, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        MenuPanelLayout.setVerticalGroup(
            MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuPanelLayout.createSequentialGroup()
                .addComponent(btnfey)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBank1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Dearbtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Preawbtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Ingbtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Fernbtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAom)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPaewno)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPorsche)
                .addGap(0, 45, Short.MAX_VALUE))
        );

        SCRPanel.setBackground(new java.awt.Color(204, 255, 204));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(MenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SCRPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(MenuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(SCRPanel)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnfeyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnfeyActionPerformed
        SCRPanel.setViewportView(new FeyPanel());
    }//GEN-LAST:event_btnfeyActionPerformed

    private void btnBank1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBank1ActionPerformed
        SCRPanel.setViewportView(new BankNewJPanel());
    }//GEN-LAST:event_btnBank1ActionPerformed

    private void DearbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DearbtnActionPerformed
        SCRPanel.setViewportView(new DearPanel());
    }//GEN-LAST:event_DearbtnActionPerformed

    private void PreawbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PreawbtnActionPerformed
        SCRPanel.setViewportView(new PaewPanel());
    }//GEN-LAST:event_PreawbtnActionPerformed

    private void IngbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IngbtnActionPerformed
        SCRPanel.setViewportView(new IngPanel());
    }//GEN-LAST:event_IngbtnActionPerformed

    private void FernbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FernbtnActionPerformed
        SCRPanel.setViewportView(new FernPanel());
    }//GEN-LAST:event_FernbtnActionPerformed

    private void btnAomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAomActionPerformed
        SCRPanel.setViewportView(new AomPanel());
    }//GEN-LAST:event_btnAomActionPerformed

    private void btnPaewnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPaewnoActionPerformed
        SCRPanel.setViewportView(new PaewPanel());
    }//GEN-LAST:event_btnPaewnoActionPerformed

    private void btnPorscheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPorscheActionPerformed
        SCRPanel.setViewportView(new PorschePanel());
    }//GEN-LAST:event_btnPorscheActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Dearbtn;
    private javax.swing.JButton Fernbtn;
    private javax.swing.JButton Ingbtn;
    private javax.swing.JPanel MenuPanel;
    private javax.swing.JButton Preawbtn;
    private javax.swing.JScrollPane SCRPanel;
    private javax.swing.JButton btnAom;
    private javax.swing.JButton btnBank1;
    private javax.swing.JButton btnPaewno;
    private javax.swing.JButton btnPorsche;
    private javax.swing.JButton btnfey;
    // End of variables declaration//GEN-END:variables
}
